NODE_ENV=development
# proxy url
VITE_BASEURL=http://183.131.134.242:1888/api/
# open url
VITE_HOST=0.0.0.0
VITE_PORT=9090
# do not use mock
VITE_USE_MOCK=false
# delete console
VITE_DROP_CONSOLE=false

